; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4D04BFD7-F7A3-43A6-94D5-54E3F5F53B76}
AppName=Emulica
AppVerName=Emulica 0.6
AppPublisher=CRAN
AppPublisherURL=http://emulica.sourceforge.net
AppSupportURL=http://emulica.sourceforge.net
AppUpdatesURL=http://emulica.sourceforge.net
DefaultDirName={pf}\Emulica
DefaultGroupName=Emulica
LicenseFile=COPYING
OutputBaseFilename=emulica-py2exe-win32
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\Emulica"; Filename: "{app}\emulica.exe"
Name: "{commondesktop}\Emulica"; Filename: "{app}\emulica.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\emulica.exe"; Description: "{cm:LaunchProgram,Emulica}"; Flags: nowait postinstall skipifsilent




