<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Composite Modeling &mdash; emulica v0.6 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.6',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="top" title="emulica v0.6 documentation" href="index.html" />
    <link rel="next" title="Emulica File Format" href="file_format.html" />
    <link rel="prev" title="Properties" href="properties.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="file_format.html" title="Emulica File Format"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="properties.html" title="Properties"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">emulica v0.6 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="composite-modeling">
<h1>Composite Modeling<a class="headerlink" href="#composite-modeling" title="Permalink to this headline">¶</a></h1>
<p>The goal is to apply the composite design pattern to modelling.</p>
<div class="section" id="rationale">
<h2>Rationale:<a class="headerlink" href="#rationale" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>Some systems include control routine. For instance, in the tracilog assembly
cell, the PLC manage both a space transformation( station loading and unloading)
and a shape transformation (station operation). Therefore, a set of modules must
be able to receive Requests and to send Reports. Therefore, a new module:
submodel must be included.</p>
<p>This feature will also simply modelling of complex systems. For instance, in the
&#8216;manufacturing&#8217; example, each cell can be represented as a submodel which
includes its own control routine. Thus, we will be able to create some bigger
modelling components to change the modelling granularity (in particular in case
of routing/scheduling studies).</p>
</blockquote>
</div>
<div class="section" id="implementation">
<h2>Implementation:<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>So, a <tt class="xref docutils literal"><span class="pre">Model</span></tt> is a <tt class="xref docutils literal"><span class="pre">Module</span></tt>, and can be added in another model.
When a submodel is added to a model, all (or some, see below) the modules of
the submodel are declared is the super model. As a model is a Module, a
model must have a name. By convention, the default name for the top-level
model is &#8216;main&#8217;.</p>
<p>As a Model is a Module, it has its own Report and Request queue... The Report
and Request sent to a submodel may be processed by a SimPy.Simulation.Process
instance, that is named by convention ModuleProcess, and that must be registered
as a control process.</p>
<p>A public/private property might be added to Module, in order to determine if a module
in a submodel is visible in the super model. (ie added in its &#8216;modules&#8217; dictionary)
By default, modules in submodels should be visibles, because its the only way to
interact between composed and composite models (for instance, some holders and
observers must be public). However, some module should be private, to avoid
potential conflict. This is not critical, through, because we can choose to
trust the modeller.</p>
</blockquote>
</div>
<div class="section" id="integration-in-gseme">
<h2>Integration in gseme:<a class="headerlink" href="#integration-in-gseme" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="graphical-representation">
<h2>Graphical representation:<a class="headerlink" href="#graphical-representation" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="tests">
<h2>Tests:<a class="headerlink" href="#tests" title="Permalink to this headline">¶</a></h2>
<p>Two tests can be set up:
1) two actuators (shape and space) and a holder associated with the shapeAct are
bundled into a submodel, with a ModuleProcess class. On request, the submodel
sequencialy loads the operation space, setup the shape actuator, run the
program, and unload the operation space. The main model create and dispose
products, sends requests to the submodel.</p>
<p>2) a submodel represent a manufacturing cell. (like in sim4). The sub model has
a control process, that is triggered by product arrival in the input buffer.
The main model create and dispose products.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo-dense.png" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Composite Modeling</a><ul>
<li><a class="reference external" href="#rationale">Rationale:</a></li>
<li><a class="reference external" href="#implementation">Implementation:</a></li>
<li><a class="reference external" href="#integration-in-gseme">Integration in gseme:</a></li>
<li><a class="reference external" href="#graphical-representation">Graphical representation:</a></li>
<li><a class="reference external" href="#tests">Tests:</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="properties.html"
                                  title="previous chapter">Properties</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="file_format.html"
                                  title="next chapter">Emulica File Format</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/composite.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="file_format.html" title="Emulica File Format"
             >next</a> |</li>
        <li class="right" >
          <a href="properties.html" title="Properties"
             >previous</a> |</li>
        <li><a href="index.html">emulica v0.6 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Rémi Pannequin.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>