<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Emulation Modules &mdash; emulica v0.6 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.6',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="top" title="emulica v0.6 documentation" href="index.html" />
    <link rel="next" title="Products" href="products.html" />
    <link rel="prev" title="Concepts" href="concepts.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="products.html" title="Products"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="concepts.html" title="Concepts"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">emulica v0.6 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="emulation-modules">
<h1>Emulation Modules<a class="headerlink" href="#emulation-modules" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>Emulation modules are classified in three categories:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="#actuators">Actuators</a> (i.e. controlable physical transformation of products and resources)</li>
<li>(uncontrolable) <a class="reference internal" href="#physical-processes">Physical processes</a> (products holder, failures, etc...)</li>
<li><a class="reference internal" href="#observers">Observers</a></li>
</ul>
</dd>
</dl>
<div class="section" id="actuators">
<h2>Actuators<a class="headerlink" href="#actuators" title="Permalink to this headline">¶</a></h2>
<div class="section" id="create">
<h3>Create<a class="headerlink" href="#create" title="Permalink to this headline">¶</a></h3>
<blockquote>
<p>The create actuator (seme.emulation.CreateAct) creates new products and put them
into a holder.
When emulation begins, the create actuator wait for requests to arrive
on its request_socket. When a request arrives, it verify that the requested action
is &#8216;create&#8217;, and create a new product. If the request&#8217;s date is in the future, the actuator
waits until the emulation time is greater or equal than the request date (NB: the
request in the module&#8217;s request socket must be sorted in chronological order). The product creation
is done accroding to the parameter &#8216;productType&#8217; and &#8216;pid&#8217; of the request.
Default value are used if the parameters are missing. The newly ccreated product is
finally put into the &#8216;destination&#8217; Holder, and a report (&#8216;create-done&#8217;) is sent in the
module&#8217;s report socket.</p>
<dl class="docutils">
<dt><strong>Properties:</strong></dt>
<dd><dl class="first last docutils">
<dt><em>destination</em></dt>
<dd>the Holder where to put the created product</dd>
<dt><em>product_prop</em></dt>
<dd>a list of physical properties that the created product will have</dd>
</dl>
</dd>
<dt><strong>Action keywords (what):</strong></dt>
<dd><dl class="first last docutils">
<dt><em>create</em></dt>
<dd>request the creation of a product</dd>
<dt><em>create-done</em></dt>
<dd>report the creation of a product</dd>
</dl>
</dd>
<dt><strong>Action parameters (how):</strong></dt>
<dd><dl class="first last docutils">
<dt><em>PID</em></dt>
<dd>the identifiant of the new product(by default, the smaller
free PID is chosen).</dd>
<dt><em>productType</em></dt>
<dd>the type of product to create (by default, &#8216;defaultType&#8217;).</dd>
<dt><em>physical-properties</em></dt>
<dd>a dictionary of physical properties to initialize for the
created product.</dd>
</dl>
</dd>
</dl>
<p>Instanciation of a create actuator:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">model</span> <span class="o">=</span> <span class="n">emulation</span><span class="o">.</span><span class="n">Model</span><span class="p">()</span>
<span class="n">h</span> <span class="o">=</span> <span class="n">emulation</span><span class="o">.</span><span class="n">Holder</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="s">&quot;holder1&quot;</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">emulation</span><span class="o">.</span><span class="n">CreateAct</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="s">&quot;create1&quot;</span><span class="p">,</span> <span class="n">h</span><span class="p">)</span>
</pre></div>
</div>
<p>Simple control of a create actuator:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">ControlCreate</span><span class="p">(</span><span class="n">emulation</span><span class="o">.</span><span class="n">Process</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Simple Simpy Process to control the create actuator&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">modules</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Process execution method&quot;&quot;&quot;</span>
        <span class="n">createModule</span> <span class="o">=</span> <span class="n">modules</span><span class="p">[</span><span class="s">&quot;create1&quot;</span><span class="p">]</span>
        <span class="n">m</span> <span class="o">=</span> <span class="n">emulation</span><span class="o">.</span><span class="n">Request</span><span class="p">(</span><span class="s">&quot;create1&quot;</span><span class="p">,</span> <span class="s">&quot;create&quot;</span><span class="p">)</span>
        <span class="k">yield</span> <span class="n">emulation</span><span class="o">.</span><span class="n">put</span><span class="p">,</span> <span class="bp">self</span><span class="p">,</span> <span class="n">createModule</span><span class="o">.</span><span class="n">request_socket</span><span class="p">,</span> <span class="p">[</span><span class="n">m</span><span class="p">]</span>
</pre></div>
</div>
<p>Control of a create actuator, using creation date and
physical properties:</p>
<div class="highlight-python"><pre>class ControlCreate(Process):
    """Simpy Process to control the create actuator"""
    def run(self, model):
        """Process execution method"""
        createModule = model.modules["create"]
        request_list = []
        r = Request("create", "create", date=2
                    params={'productType':"P_heavy",
                            'physical-properties': {'mass':12, 'length': 5}}))
        request_list.append(r)
        r = Request("create", "create", date=10
                    params={'productType':"P_light",
                            'physical-properties': {'mass':2, 'length': 5}}))
        request_list.append(r)
        r = Request("create", "create", date=10
                    params={'productType':"P_small",
                            'physical-properties': {'mass':2, 'length': 0.1}}))
        request_list.append(r)
        yield put, self, createModule.request_socket, request_list</pre>
</div>
</blockquote>
</div>
<div class="section" id="dispose">
<h3>Dispose<a class="headerlink" href="#dispose" title="Permalink to this headline">¶</a></h3>
<blockquote>
<p>The dispose actuator (seme.emulation.DisposeAct) disposes the
first product of a holder.
When emulation begins, the dispose actuator waits for requests to arrive
on its request socket. When a request arrives, it verify that the requested action
is &#8216;dispose&#8217;, fetch a product from the &#8216;source&#8217; holder, and mark it as
disposed (by calling the product&#8217;s dispose() method). If the request&#8217;s date is in the future, the actuator
waits until the emulation time is greater or equal than the request date (NB: the
request in the module&#8217;s request socket must be sorted in chronological order).
Finally, a report (&#8216;dispose-done&#8217;) is sent in the module&#8217;s report socket.</p>
<dl class="docutils">
<dt><strong>Properties:</strong></dt>
<dd><dl class="first last docutils">
<dt><em>source</em></dt>
<dd>the holder where to take the product to dispose.</dd>
</dl>
</dd>
<dt><strong>Action keywords (what):</strong></dt>
<dd><dl class="first last docutils">
<dt><em>dispose</em></dt>
<dd>request to dispose a product.</dd>
<dt><em>dispose-done</em></dt>
<dd>report that a product has been disposed</dd>
</dl>
</dd>
</dl>
<p>Instanciation of a Dispose actuator:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">model</span> <span class="o">=</span> <span class="n">emulation</span><span class="o">.</span><span class="n">Model</span><span class="p">()</span>
<span class="n">h</span> <span class="o">=</span> <span class="n">emulation</span><span class="o">.</span><span class="n">Holder</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="s">&quot;holder1&quot;</span><span class="p">)</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">emulation</span><span class="o">.</span><span class="n">DisposeAct</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="s">&quot;dispose1&quot;</span><span class="p">,</span> <span class="n">h</span><span class="p">)</span>
</pre></div>
</div>
</blockquote>
</div>
<div class="section" id="shape">
<h3>Shape<a class="headerlink" href="#shape" title="Permalink to this headline">¶</a></h3>
<blockquote>
<p>A Shape Actuator (<tt class="xref docutils literal"><span class="pre">seme.emulation.ShapeAct</span></tt>) changes a set of
physical attributes of a product.
A Shape actuator is associated with a Holder (its transformation holder),
where products reside during their transformation (NB: a Shape Actuator
cannot load/ unload product to/from its transformation holder, a Space
actuator is required to do that).</p>
<dl class="docutils">
<dt><strong>Properties:</strong></dt>
<dd><dl class="first last docutils">
<dt><em>program_table</em></dt>
<dd>A dictionary of available programs (i.e. program that can be run by this actuator).          |</dd>
<dt><em>setup</em></dt>
<dd>A <tt class="xref docutils literal"><span class="pre">SetupMatrix</span></tt> instance, that is used to compute setup delays.</dd>
<dt><em>holder</em></dt>
<dd>The <tt class="xref docutils literal"><span class="pre">Holder</span></tt> where the transformation is done.        |</dd>
</dl>
</dd>
<dt><strong>Program parameters:</strong></dt>
<dd><dl class="first last docutils">
<dt><em>change</em></dt>
<dd>A dictionary of physical properties affectation. Keys are
physical properties names, values are affectation to this
properties.</dd>
</dl>
</dd>
<dt><strong>Action keywords (what):</strong></dt>
<dd><dl class="first last docutils">
<dt><em>setup</em></dt>
<dd>request a program change.</dd>
<dt><em>make</em></dt>
<dd>request execution of the current program.</dd>
<dt><em>setup-done</em></dt>
<dd>report that a setup has been done.</dd>
<dt><em>busy</em></dt>
<dd>report that the actuator is now busy.</dd>
<dt><em>idle</em></dt>
<dd>report that the actuator is now idle.</dd>
</dl>
</dd>
<dt><strong>Action parameters (how):</strong></dt>
<dd><dl class="first last docutils">
<dt><em>program</em></dt>
<dd>The name of the program to set up (when associated with the
&#8216;setup&#8217; action). If the action is &#8216;make&#8217;, an implicit setup is
done if nessecary (i.e. if the current program is not the
requested program).</dd>
</dl>
</dd>
</dl>
<p>Instanciation and initialization of a Shape actuator:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">()</span>
<span class="n">espaceMachine</span> <span class="o">=</span> <span class="n">Holder</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="s">&quot;espaceMachine&quot;</span><span class="p">)</span>
<span class="n">machine</span> <span class="o">=</span> <span class="n">ShapeAct</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="s">&quot;machine&quot;</span><span class="p">,</span> <span class="n">espaceMachine</span><span class="p">)</span>
<span class="n">machine</span><span class="p">[</span><span class="s">&#39;program_table&#39;</span><span class="p">][</span><span class="s">&#39;p1&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Program</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="mf">4</span><span class="p">)</span>
<span class="n">machine</span><span class="p">[</span><span class="s">&#39;program_table&#39;</span><span class="p">][</span><span class="s">&#39;p2&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Program</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="mf">5</span><span class="p">)</span>
<span class="n">machine</span><span class="p">[</span><span class="s">&#39;program_table&#39;</span><span class="p">][</span><span class="s">&#39;p3&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Program</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="mf">6</span><span class="p">)</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">SetupMatrix</span><span class="p">(</span><span class="mf">1</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&#39;p1&#39;</span><span class="p">,</span><span class="s">&#39;p3&#39;</span><span class="p">,</span><span class="mf">2</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&#39;p3&#39;</span><span class="p">,</span><span class="s">&#39;p1&#39;</span><span class="p">,</span><span class="mf">3</span><span class="p">)</span>
<span class="n">machine</span><span class="p">[</span><span class="s">&#39;setup&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">m</span>
</pre></div>
</div>
</blockquote>
</div>
<div class="section" id="space">
<h3>Space<a class="headerlink" href="#space" title="Permalink to this headline">¶</a></h3>
<blockquote>
<p>A Space actuator (seme.emulation.SpaceAct) change the position of
a product. The move is done according to the keys &#8216;source&#8217; and
&#8216;destination&#8217; of the programs, that point to Holders. During its
production cycle, this actuator fetch the first product of the &#8216;source&#8217;
holder, and after the program delay, put it in the destination Holder.
The position change is recorded by the product, as well as being in the
Space actuator.</p>
<dl class="docutils">
<dt><strong>Properties:</strong></dt>
<dd><dl class="first last docutils">
<dt><em>program_table</em></dt>
<dd>A dictionary of available programs (i.e. program that can be run
by this actuator).</dd>
<dt><em>setup</em></dt>
<dd>A SetupMatrix instance, that is used to compute setup delays.</dd>
</dl>
</dd>
<dt><strong>Program parameters:</strong></dt>
<dd><dl class="first last docutils">
<dt><em>source</em></dt>
<dd>A holder from where the products are taken.</dd>
<dt><em>destination</em></dt>
<dd>A holder to where the product are put.</dd>
</dl>
</dd>
<dt><strong>Action keywords (what):</strong></dt>
<dd><dl class="first last docutils">
<dt><em>setup</em></dt>
<dd>Request a program change.</dd>
<dt><em>move</em></dt>
<dd>Request execution of the current program.</dd>
<dt><em>setup-done</em></dt>
<dd>Report that a setup has been done.</dd>
<dt><em>busy</em></dt>
<dd>Report that the actuator is now busy.</dd>
<dt><em>idle</em></dt>
<dd>Report that the actuator is now idle.</dd>
</dl>
</dd>
<dt><strong>Action parameters (how):</strong></dt>
<dd><dl class="first last docutils">
<dt><em>program</em></dt>
<dd>The name of the program to set up (when associated with the
&#8216;setup&#8217; action). If the action is &#8216;make&#8217;, an implicit setup is
done if nessecary (i.e. if the current program is not the
requested program).</dd>
</dl>
</dd>
</dl>
<p>Instanciation of a Space actuator:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">()</span>
<span class="n">source</span> <span class="o">=</span> <span class="n">Holder</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="s">&quot;source&quot;</span><span class="p">)</span>
<span class="n">sink</span> <span class="o">=</span> <span class="n">Holder</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="s">&quot;sink&quot;</span><span class="p">)</span>
<span class="n">espaceMachine</span> <span class="o">=</span> <span class="n">Holder</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="s">&quot;espaceMachine&quot;</span><span class="p">)</span>

<span class="n">sp</span> <span class="o">=</span> <span class="n">SpaceAct</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="s">&quot;transporter&quot;</span><span class="p">)</span>
<span class="n">sp</span><span class="p">[</span><span class="s">&#39;program_table&#39;</span><span class="p">][</span><span class="s">&#39;load&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Program</span><span class="p">({</span><span class="s">&#39;source&#39;</span><span class="p">:</span><span class="n">source</span><span class="p">,</span>
                                       <span class="s">&#39;destination&#39;</span><span class="p">:</span><span class="n">espaceMachine</span><span class="p">},</span> <span class="mf">2</span><span class="p">)</span>
<span class="n">sp</span><span class="p">[</span><span class="s">&#39;program_table&#39;</span><span class="p">][</span><span class="s">&#39;unload&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Program</span><span class="p">({</span><span class="s">&#39;source&#39;</span><span class="p">:</span><span class="n">espaceMachine</span><span class="p">,</span>
                                         <span class="s">&#39;destination&#39;</span><span class="p">:</span><span class="n">sink</span><span class="p">},</span> <span class="mf">2</span><span class="p">)</span>
</pre></div>
</div>
</blockquote>
</div>
<div class="section" id="assemble">
<h3>Assemble<a class="headerlink" href="#assemble" title="Permalink to this headline">¶</a></h3>
<blockquote>
<p>An assemble actuator assemble a product taken from a &#8216;source&#8217;
holder, with the product currently present in an assembly holder.
The incoming product is added as a component of the product that is in
the assembly holder. Note that this actuator cannot load or unload the
product in the assembly holder: it must be explicitly moved or created
into the holder, and moved from the holder after transformation.</p>
<dl class="docutils">
<dt><strong>Properties:</strong></dt>
<dd><dl class="first last docutils">
<dt><em>program_table</em></dt>
<dd>A dictionary of available programs (i.e. program that can be run
by this actuator).</dd>
<dt><em>setup</em></dt>
<dd>A SetupMatrix instance, that is used to compute setup delays.</dd>
<dt><em>holder</em></dt>
<dd>The holder in which the assembly is made.</dd>
</dl>
</dd>
<dt><strong>Program parameters:</strong></dt>
<dd><dl class="first last docutils">
<dt><em>source</em></dt>
<dd>A holder from where the product are taken.</dd>
</dl>
</dd>
<dt><strong>Action keywords (what):</strong></dt>
<dd><dl class="first last docutils">
<dt><em>setup</em></dt>
<dd>Request a program change.</dd>
<dt><em>assemble</em></dt>
<dd>Request execution of the current program.</dd>
<dt><em>setup-done</em></dt>
<dd>Report that a setup has been done.</dd>
<dt><em>busy</em></dt>
<dd>Report that the actuator is now busy.</dd>
<dt><em>idle</em></dt>
<dd>Report that the actuator is now idle.</dd>
</dl>
</dd>
<dt><strong>Action parameters (how):</strong></dt>
<dd><dl class="first last docutils">
<dt><em>program</em></dt>
<dd>The name of the program to set up (when associated with the
&#8216;setup&#8217; action). If the action is &#8216;make&#8217;, an implicit setup is
done if nessecary (i.e. if the current program is not the
requested program).</dd>
</dl>
</dd>
</dl>
<p>Instanciation of a Assemble actuator:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">model</span> <span class="o">=</span> <span class="n">emulation</span><span class="o">.</span><span class="n">Model</span><span class="p">()</span>
<span class="n">source1</span> <span class="o">=</span> <span class="n">emulation</span><span class="o">.</span><span class="n">Holder</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="s">&quot;source1&quot;</span><span class="p">)</span>
<span class="n">source2</span> <span class="o">=</span> <span class="n">emulation</span><span class="o">.</span><span class="n">Holder</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="s">&quot;source2&quot;</span><span class="p">)</span>
<span class="n">assy_space</span> <span class="o">=</span> <span class="n">emulation</span><span class="o">.</span><span class="n">Holder</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="s">&quot;assy_space&quot;</span><span class="p">)</span>
<span class="n">assy</span> <span class="o">=</span> <span class="n">emulation</span><span class="o">.</span><span class="n">AssembleAct</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="s">&quot;assy&quot;</span><span class="p">,</span> <span class="n">assy_holder</span> <span class="o">=</span> <span class="n">assy_space</span><span class="p">)</span>
<span class="n">assy</span><span class="p">[</span><span class="s">&#39;program_table&#39;</span><span class="p">][</span><span class="s">&#39;p1&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">emulation</span><span class="o">.</span><span class="n">Program</span><span class="p">({</span><span class="s">&#39;source&#39;</span><span class="p">:</span><span class="n">source2</span><span class="p">},</span> <span class="mf">5</span><span class="p">)</span>
<span class="n">assy</span><span class="p">[</span><span class="s">&#39;program_table&#39;</span><span class="p">][</span><span class="s">&#39;p2&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">emulation</span><span class="o">.</span><span class="n">Program</span><span class="p">({</span><span class="s">&#39;source&#39;</span><span class="p">:</span><span class="n">source1</span><span class="p">},</span> <span class="mf">3</span><span class="p">)</span>
</pre></div>
</div>
</blockquote>
</div>
<div class="section" id="disassemble">
<h3>Disassemble<a class="headerlink" href="#disassemble" title="Permalink to this headline">¶</a></h3>
<blockquote>
<p>A disassemble actuator take a product, and decompose it into
two products: one that stay in the disassembly holder, while the other
one is put the &#8216;destination&#8217; holder.</p>
<dl class="docutils">
<dt><strong>Properties:</strong></dt>
<dd><dl class="first last docutils">
<dt><em>program_table</em></dt>
<dd>A dictionary of available programs (i.e. program that can be run
by this actuator).</dd>
<dt><em>setup</em></dt>
<dd>A SetupMatrix instance, that is used to compute setup delays.</dd>
<dt><em>holder</em></dt>
<dd>The holder in which the disassembly is made.</dd>
</dl>
</dd>
<dt><strong>Program parameters:</strong></dt>
<dd><dl class="first last docutils">
<dt><em>destination</em></dt>
<dd>A holder from where the disassembled products are put.</dd>
</dl>
</dd>
<dt><strong>Action keywords (what):</strong></dt>
<dd><dl class="first last docutils">
<dt><em>setup</em></dt>
<dd>request a program change.</dd>
<dt><em>disassemble</em></dt>
<dd>request execution of the current program.</dd>
<dt><em>setup-done</em></dt>
<dd>report that a setup has been done.</dd>
<dt><em>busy</em></dt>
<dd>report that the actuator is now busy.</dd>
<dt><em>idle</em></dt>
<dd>report that the actuator is now idle.</dd>
</dl>
</dd>
<dt><strong>Action parameters (how):</strong></dt>
<dd><dl class="first last docutils">
<dt><em>program</em></dt>
<dd>The name of the program to set up (when associated with the
&#8216;setup&#8217; action). If the action is &#8216;make&#8217;, an implicit setup is
done if nessecary (i.e. if the current program is not the
requested program).</dd>
</dl>
</dd>
</dl>
<p>Instanciation of a Disassemble actuator</p>
</blockquote>
</div>
</div>
<div class="section" id="physical-processes">
<h2>Physical Processes<a class="headerlink" href="#physical-processes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="failure">
<h3>Failure<a class="headerlink" href="#failure" title="Permalink to this headline">¶</a></h3>
<p>A failure is an event that happen after mtbf units of time, and that modify the performance of one or sevaral actuators during mttr units of times. Then the failure can be repeated. The mtbf and mttr parameters can be strings that uses the &#8216;rng&#8217; token, as an instance of the model&#8217;s random number generator. For instance &#8216;rng.expovariate(1/20)&#8217; is a valid expression, that is evaluated
each time the failure enters the &#8216;wait mtbf&#8217; state.</p>
<p>There are two type of failures: complete or partial (performance degradation)</p>
<p>If the failure is complete, the resource supporting the actuation process is preempted, and released after mttr. The operation interrupted is resumed.
For example, if a complete failure of duration 5 happen at t=2, while the actuator is processing a task of lenght 10 that have begun at t=0, the actuator is reported failed from t=2 to t=7, and then resume its processing from t=7 to t=15 (8 time unit remain)</p>
<p>If the failure is partial, a capacity modification is applied during a period that correspond to the mttr. The capacity modification is a positive number usualy comprised between 0 and 1, that is substracted to the resource capactity.
For exemple, if applying a capacity degradation of 0.3 (30%) on an initial capacity of 1, results in a capacity of 0.7.
When the capacity is degraded, the actuator is interrupted; the remaining time is evaluated (on the basis of a normal (i.e. 100%) capacity), and the waiting_time is avaluated according to the new capacity:
new_time = remaining_time / new_capacity
When the capcity is restored, a similar operation is done.</p>
<blockquote>
<dl class="docutils">
<dt><strong>Properties:</strong></dt>
<dd><dl class="first last docutils">
<dt><em>mtbf</em></dt>
<dd>the expression the give the mean time before failure</dd>
<dt><em>mttr</em></dt>
<dd>the expression the give the mean time to repair</dd>
<dt><em>degradation</em></dt>
<dd>the degradation ratio (between 0 and 1) (optional, default value is 1)</dd>
<dt><em>repeat</em></dt>
<dd>True is the failure repeats</dd>
</dl>
</dd>
<dt><strong>Action keywords (what):</strong></dt>
<dd><dl class="first last docutils">
<dt><em>failure-begin</em></dt>
<dd>report that the failure begin</dd>
<dt><em>failure-end</em></dt>
<dd>report that the failure process ends</dd>
</dl>
</dd>
<dt><strong>Action parameters (how):</strong></dt>
<dd><dl class="first last docutils">
<dt><em>mttr</em></dt>
<dd>the actual value of the failure</dd>
<dt><em>degradation</em></dt>
<dd>the degradation of the failure (1 if the failure is total)</dd>
</dl>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="holder">
<h3>Holder<a class="headerlink" href="#holder" title="Permalink to this headline">¶</a></h3>
<blockquote>
<p>a Holder contains products. It is associated with a place where products
can be, for instance an inventory or the iner space of a machine of station.
A Holder can contains several products, and behave like a simple FIFO queue.
Space and create actuators can put product into an holder. The new product
is added at the end of the queue. Space and dispose actuators can take a
product from a holder, the taken product is the one in the front of the queue.</p>
<dl class="docutils">
<dt><strong>Properties:</strong></dt>
<dd><dl class="first last docutils">
<dt><em>capacity</em></dt>
<dd>The maximum number of product that can be put in a holder. A null
value means an infinite capacity.</dd>
<dt><em>speed</em></dt>
<dd>The speed determine how uch time a product takes to change position
inside the holder. For instance, it take 4 units of time to go
through a holder with capacity 2 and speed 0.5. A null value means
an infinite speed.</dd>
</dl>
</dd>
</dl>
<p>Instanciation of a Holder:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">h</span> <span class="o">=</span> <span class="n">emulation</span><span class="o">.</span><span class="n">Holder</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="s">&quot;holder1&quot;</span><span class="p">)</span>
<span class="n">h</span><span class="p">[</span><span class="s">&#39;capacity&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">4</span>
<span class="n">h</span><span class="p">[</span><span class="s">&#39;speed&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1</span>
</pre></div>
</div>
</blockquote>
</div>
</div>
<div class="section" id="observers">
<h2>Observers<a class="headerlink" href="#observers" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pushobserver">
<h3>PushObserver<a class="headerlink" href="#pushobserver" title="Permalink to this headline">¶</a></h3>
<blockquote>
<p>A Push Observer returns information on product. When a product is ready in
the observed holder (i.e. the first product of the holder can be get), the
module send a Report. The report attributes depends of the module
properties. The reports are pushed into the control system.</p>
<dl class="docutils">
<dt><strong>Properties:</strong></dt>
<dd><dl class="first last docutils">
<dt><em>holder</em></dt>
<dd>The holder where the products to observe are.</dd>
<dt><em>event_name</em></dt>
<dd>The name of the event that is generated when a product is observed.</dd>
<dt><em>observe_type</em></dt>
<dd>Observe product type. If true, the observer report the type of the observed product.</dd>
<dt><em>identify</em></dt>
<dd>Identify products. If true, the observer report the pid of the observed product.</dd>
</dl>
</dd>
<dt>Report parameters (how)</dt>
<dd><dl class="first last docutils">
<dt><em>productType</em></dt>
<dd>The type of the observed product. Used only if property observe_type is True.</dd>
<dt><em>productID</em></dt>
<dd>The PID of the obersed product. Used only if property identify is True.</dd>
</dl>
</dd>
</dl>
<p>Instanciation of a PushObserver:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">obs1</span> <span class="o">=</span> <span class="n">emulation</span><span class="o">.</span><span class="n">PushObserver</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="s">&quot;observer1&quot;</span><span class="p">,</span> <span class="s">&quot;ev1&quot;</span><span class="p">,</span> <span class="n">observe_type</span> <span class="o">=</span> <span class="bp">False</span><span class="p">,</span> <span class="n">holder</span> <span class="o">=</span> <span class="n">h</span><span class="p">)</span>
</pre></div>
</div>
</blockquote>
</div>
<div class="section" id="pullobserver">
<h3>PullObserver<a class="headerlink" href="#pullobserver" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo-dense.png" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Emulation Modules</a><ul>
<li><a class="reference external" href="#actuators">Actuators</a><ul>
<li><a class="reference external" href="#create">Create</a></li>
<li><a class="reference external" href="#dispose">Dispose</a></li>
<li><a class="reference external" href="#shape">Shape</a></li>
<li><a class="reference external" href="#space">Space</a></li>
<li><a class="reference external" href="#assemble">Assemble</a></li>
<li><a class="reference external" href="#disassemble">Disassemble</a></li>
</ul>
</li>
<li><a class="reference external" href="#physical-processes">Physical Processes</a><ul>
<li><a class="reference external" href="#failure">Failure</a></li>
<li><a class="reference external" href="#holder">Holder</a></li>
</ul>
</li>
<li><a class="reference external" href="#observers">Observers</a><ul>
<li><a class="reference external" href="#pushobserver">PushObserver</a></li>
<li><a class="reference external" href="#pullobserver">PullObserver</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="concepts.html"
                                  title="previous chapter">Concepts</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="products.html"
                                  title="next chapter">Products</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/emulation.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="products.html" title="Products"
             >next</a> |</li>
        <li class="right" >
          <a href="concepts.html" title="Concepts"
             >previous</a> |</li>
        <li><a href="index.html">emulica v0.6 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Rémi Pannequin.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>