<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>What is Emulica, and why use it ? &mdash; emulica v0.6 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.6',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="top" title="emulica v0.6 documentation" href="index.html" />
    <link rel="next" title="A short modelling tutorial" href="getting_started.html" />
    <link rel="prev" title="Welcome to Emulica’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="getting_started.html" title="A short modelling tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Emulica’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">emulica v0.6 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="what-is-emulica-and-why-use-it">
<h1>What is Emulica, and  why use it ?<a class="headerlink" href="#what-is-emulica-and-why-use-it" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>Emulica is a simulation software that focus on</dt>
<dd><ul class="first last simple">
<li>control of manufacturing systems</li>
<li>observation of manufacturing systems</li>
</ul>
</dd>
</dl>
<p>Traditionally, simulation has been used to evaluate production systems,
but didn&#8217;t focus on control and observation issues. Traditional
simulation-driven experiments focus on the evaluation of the response (lead
times, resource utilization, min/average/max queue occupation) of a system under
a certain load: for instance, to evaluate the size of an input buffer in front
of a machine in a shop floor, or the maximum waiting time of customers in a
call center... The model used are inspired by a queuing-theory formalism: they
are structured as a set of server and queues, entities arriving into the system
following a distribution law, and visiting servers in a pre-determined sequence.</p>
<p>If this modeling practice is well adapted to dimensionment issues, it is
not easily usable if it comes to evaluate more precisely manufacturing control
issues. Indeed, a big issue when modeling complex manufacturing systems is to
model decisions taken by operators in the shop floor. This is partially caused
by the fact that queuing-theory simulation component have often an implicit
behavior. For instance, when an entity arrive in front of a server, its
treatment begin as soon as the server is free. As a result, practitioners must
use modeling &#8220;tricks&#8221; to integrate more complex decisional behavior into the
model. Because of this, the comparison of several control strategies require
to redevelop the whole model.</p>
<p>Another point that was not easy to study using traditional software is the
impact of products observation on manufacturing control. New identification
technologies (one of the most popular being RFID) that are becoming available
require a tool able to model various observation strategies, in order to compare
them. For instance, to access the ROI of a planned RFID system, or to determine
the optimal placement of readers.</p>
<p>Finally, Emulica aims at a more realistic modeling of the physical
constraints of a shop floor. For instance, traditional simulation models
includes queues of entities able to sort entity based on a criteria.
Self-sorting queues don&#8217;t exist in a real shop floor, even if they may be
handful for simulating flows in a macroscopic point of view. By using more
realistic models, we will be able to build a virtual -emulated- shop floor,
that could be seamlessly replaced by the real one, thus reducing the development
effort of the control system.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo-dense.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter">Welcome to Emulica&#8217;s documentation!</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="getting_started.html"
                                  title="next chapter">A short modelling tutorial</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/introduction.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="getting_started.html" title="A short modelling tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Emulica’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">emulica v0.6 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Rémi Pannequin.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>