

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Products &mdash; emulica 0.8 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="top" title="emulica 0.8 documentation" href="index.html" />
    <link rel="next" title="Properties" href="properties.html" />
    <link rel="prev" title="Emulation Modules" href="emulation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="properties.html" title="Properties"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="emulation.html" title="Emulation Modules"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">emulica 0.8 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="products">
<h1>Products<a class="headerlink" href="#products" title="Permalink to this headline">¶</a></h1>
<p>Products are the physical object on which actuators apply
transformations. They are also the source of data used by observers.
Products are identified in the model by a unique identifier
(usually a positive integer), called PID, or Product-ID.</p>
<p>Products record the various kind of transformations they go through:
life-cycle event such as creation and disposal, the sequence of shape or
space transformation (i.e. programs) that have been applied, and the sequence
of assembly and disassembly applied.</p>
<dl class="docutils">
<dt>History</dt>
<dd>It is important to record every step in the life-cycle of products,
because the nature of a finished product depends of the kind of transformation
applied, and also of their order. Furthermore, in an experiment aiming at
verifying traceability features of a control system, the product history may
be used as a mean of comparison.</dd>
<dt>Creation and disposal</dt>
<dd>Creation time is recorded in the &#8216;create_time&#8217; attribute of class Product.
Likewise, the time of disposal is recorded in the &#8216;dispose_time&#8217; attribute.
Before product&#8217;s disposal, this attribute is zero. When
emulation stops, all products are disposed.</dd>
<dt>Shape transformation</dt>
<dd><p class="first">Shape transformations are recorded in the attribute &#8216;shape_history&#8217;.
This attribute is a list of tuples, each one representing a transformation.</p>
<dl class="last docutils">
<dt>These tuple have four elements:</dt>
<dd><ul class="first last simple">
<li>the time of the transformation begining,</li>
<li>the time of the transformation end,</li>
<li>the name of the actuator doing the transformation,</li>
<li>the name of the program being executed.</li>
</ul>
</dd>
</dl>
</dd>
<dt>Space transformation</dt>
<dd><p class="first">Space transformation are recorded in the attribute &#8216;space_history&#8217;.
This attribute is a list of tuples, each one representing a position change of
the product. These tuple have two elements:
* the time of arrival of the product in a position
* the position: either the name of a Holder, or the name of a space actuator.</p>
<p class="last">The sequence of position is continuous: if a product is in position P1
at t=2 and in position P2 at t=5 (no other position change being
recorded between t=2 and t=5) we can assume that it was in position P1
from t=2 to t=5.</p>
</dd>
<dt>Assembly/Disassembly</dt>
<dd>TODO</dd>
</dl>
<div class="section" id="physical-properties">
<h2>Physical Properties<a class="headerlink" href="#physical-properties" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Products have physical properties, such as their mass, length, or any
other property useful to make the model work. Physical properties are
implemented as items of the class Product. So if p is Product, p[&#8216;prop&#8217;] is the
property &#8216;prop&#8217; of p.</p>
<dl class="docutils">
<dt>Initialization</dt>
<dd>These properties are initialized by create actuators, using the
&#8216;physical-properties&#8217; keyword (in the how field of the creation request).
This key must point to a dictionary of the form key:&#8217;property name&#8217;, value:
&#8216;property value&#8217;.</dd>
<dt>Modification of physical properties</dt>
<dd>Physical properties of products are modified by Shape Actuator (by
definition of what shape actuators are). The list of modification is passed
to the acturator using the &#8216;change&#8217; field of the program that is executed.
This key must point to a dictionary of change statements, in the form key:
&#8216;property name&#8217;, value: &#8216;new property value&#8217;.</dd>
<dt>Getting product physical properties</dt>
<dd>The physical properties of the product being transformed can be used
in the program delay, using the statement &#8220;product[&#8216;property-name&#8217;]&#8221;. This
statement is evaluated when running the program according to the current
value of the product physical attribute. Likewise, this statement can be
used when assigning a new value to a physical property
So, &#8220;Program({&#8216;change&#8217;: {&#8216;length&#8217;: &#8220;product[&#8216;length&#8217;]-1&#8221;}}, &#8220;product[&#8216;mass&#8217;]&#8221;)&#8221;)&#8221;,
is a program that decrement the physical property &#8216;length&#8217;, with a delay equal
with the product mass.</dd>
<dt>Properties bound to other properties</dt>
<dd>Properties can be set as a function of other properties. To access
another property in the evaluation context of a property, the statement
self[&#8216;propname&#8217;] shall be used. For example, the property &#8216;density&#8217; can be
defined as &#8220;self[&#8216;mass&#8217;] / self[&#8216;volume&#8217;]&#8221;. When the property is accessed,
its value is computed. Circular references must be avoided, and cannot at
the moment been detected.</dd>
<dt>Agregation and Composition of products</dt>
<dd>TODO</dd>
</dl>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo-dense.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Products</a><ul>
<li><a class="reference internal" href="#physical-properties">Physical Properties</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="emulation.html"
                        title="previous chapter">Emulation Modules</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="properties.html"
                        title="next chapter">Properties</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/products.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="properties.html" title="Properties"
             >next</a> |</li>
        <li class="right" >
          <a href="emulation.html" title="Emulation Modules"
             >previous</a> |</li>
        <li><a href="index.html">emulica 0.8 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Rémi Pannequin.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>